server.port=9031
spring.profiles.active=dev

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
## 数据源配置
spring.datasource.url=jdbc:mysql://172.16.0.130:1306/?useUnicode=true&characterEncoding=utf8
spring.datasource.username=app_owner
spring.datasource.password=YZ.zk.owner@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.yzw.entity
mybatis.mapperLocations=classpath:com/yzw/mapping/*.xml

## springBoot actuator监控配置及使用
management.security.enabled=false

